rapidpro_classifier/classifier.proto

syntax = "proto3";

package weni.rapidpro.classifier;

service ClassifierController {
    rpc Create(ClassifierCreateRequest) returns (Classifier) {}
    rpc List(ClassifierListRequest) returns (stream Classifier) {}
}

message ClassifierListRequest {
    string org_uuid = 1;
    optional string classifier_type = 2;
}

message Classifier {
    string uuid = 1;
    string classifier_type = 2;
    string name = 3;
}

message ClassifierCreateRequest {
    string org = 1;
    string user = 2;
    string classifier_type = 4;
    string name = 5;
}
