src/weni/protobuf/integrations/user.proto

syntax = "proto3";

package weni.integrations.user;

service UserPermissionController {
    rpc Update(UserPermissionUpdateRequest) returns (Permission) {}
}

message UserPermissionUpdateRequest {
    string project_uuid = 1;
    string user = 2;
    int32 role = 3;
}

message Permission {
    string project_uuid = 1;
    string user = 2;
    int32 role = 3;
}

service UserController {
    rpc Update(UserUpdateRequest) returns (User) {}
}

message UserUpdateRequest {
    string user = 1;
    optional string photo_url = 2;
    optional string first_name = 3;
    optional string last_name = 4;
}

message User {
    string user = 1;
    string photo_url = 2;
    string first_name = 3;
    string last_name = 4;
}
