rapidpro-billing/billing.proto

syntax = "proto3";

package billing;

import "google/protobuf/timestamp.proto";

service Billing {
    // Get the total or active contacts in a time range
    rpc Total(BillingRequest) returns (BillingResponse){}
    rpc Detailed(BillingRequest) returns (stream DetailedBillingResponse){}
}

message BillingRequest {
    string org_uuid = 1;
    google.protobuf.Timestamp before = 2;
    google.protobuf.Timestamp after = 3;
}

message BillingResponse {
    int32 active_contacts = 1;
}

message DetailedBillingResponse {
    string contact_uuid = 1;
    string contact_name = 2;
    string msg_uuid = 3;
    string text = 4;
    google.protobuf.Timestamp sent_on = 5;
    string direction = 6;
    string channel_uuid = 7;
    string channel_name = 8;
}
