src/weni/protobuf/flows/billing.proto

syntax = "proto3";

package weni.flows.billing;

import "google/protobuf/timestamp.proto";

service BillingController {
    // Get the total or active contacts in a time range
    rpc Total(BillingRequest) returns (TotalResponse){}
    rpc Detailed(BillingRequest) returns (stream ActiveContactDetail){}
}

message BillingRequest {
    string org = 1;
    string before = 2;
    string after = 3;
}

message TotalResponse {
    int32 active_contacts = 1;
}

enum Direction {
    INPUT = 0;
    OUTPUT = 1;
}

message Msg {
    string uuid = 1;
    string text = 2;
    google.protobuf.Timestamp sent_on = 3;
    Direction direction = 4;
}

message Channel {
    string uuid = 1;
    string name = 2;
}

message ActiveContactDetail {

    string uuid = 1;
    string name = 2;
    Msg msg = 3;
    Channel channel = 4;
}
