src/weni/protobuf/flows/channel.proto

syntax = "proto3";

package weni.flows.channel;

import "google/protobuf/empty.proto";

service ChannelController {
    rpc Destroy(ChannelDestroyRequest) returns (google.protobuf.Empty) {}
}

service WeniWebChatController {
    rpc Create(WeniWebChatCreateRequest) returns (WeniWebChat) {}
}

message ChannelDestroyRequest {
    string user = 1;
    string uuid = 2;
}

message WeniWebChatCreateRequest {
    string name = 1;
    string user = 2;
    string base_url = 3;
    string org = 4;
}

message WeniWebChat {
    string uuid = 1;
}

