src/weni/protobuf/flows/channel.proto

syntax = "proto3";

package weni.flows.channel;

import "google/protobuf/empty.proto";

service ChannelController {
    rpc Create (ChannelCreateRequest) returns (Channel);
    rpc CreateWAC (ChannelWACCreateRequest) returns (Channel);
    rpc Retrieve (ChannelRetrieveRequest) returns (Channel);
    rpc List (ChannelListRequest) returns (stream Channel);
    rpc Destroy(ChannelDestroyRequest) returns (google.protobuf.Empty) {}
}

service WeniWebChatController {
    rpc Create(WeniWebChatCreateRequest) returns (WeniWebChat) {}
}

message ChannelWACCreateRequest{
    string org = 1;
    string user = 2;
    string phone_number_id = 3;
    string config = 4;
}

message ChannelCreateRequest {
    string user = 1;
    string org = 2;
    string data = 3;
    string channeltype_code = 4;
}

message ChannelRetrieveRequest {
    string uuid = 1;
}

message ChannelListRequest {
    string org = 1;
    string channel_type = 2;
}

message Channel {
    string uuid = 1;
    string name = 2;
    string config = 3;
    string address = 4;
}

message ChannelDestroyRequest {
    string user = 1;
    string uuid = 2;
}

message WeniWebChatCreateRequest {
    string name = 1;
    string user = 2;
    string base_url = 3;
    string org = 4;
}

message WeniWebChat {
    string uuid = 1;
}

